<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Waether Aplication</title>
    <link rel="stylesheet" href="src/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="weather-app">
      <header>
        <h1>Welcome to my Weather Application</h1>
        <form id="search-form" class="search-form" action="input-city">
          <input
            type="search"
            name="input-search-city"
            id="search-form-input"
            class="search-form-input"
            placeholder="Enter a city or location..."
            required=""
          />
          <input
            type="submit"
            value="Search"
            id="search-button"
            class="search-button"
          />
        </form>
      </header>
      <main>
        <div class="weather-app data">
          <div>
            <h2 class="actual-city">Vienna</h2>
            <p class="weather-app-details">
              <span id="time">Monday 15:45</span>,
              <span id="description">clear sky</span><br />
              Humidity: <strong id="humidity">50%</strong>, Wind:
              <strong id="wind-speed">5.5</strong
              ><strong id="wind-speed-unit">km/h</strong>
            </p>
          </div>
          <div class="weather-app-temperature-container">
            <div id="icon-actual-weather">☀️</div>
            <div
              id="temperature-value-actual-weather"
              class="temperature-value-actual-weather"
            >
              16
            </div>
            <div
              id="temperature-unit-actual-weather"
              class="temperature-unit-actual-weather"
            >
              °C
            </div>
          </div>
          <div class="weather-forcast-container">
            <div id="today">
              <div id="today-name">Tue</div>
              <div id="today-symbol">⛅</div>
              <div class="today-temperature">
                <span
                  id="today-temperature-max"
                  class="forecast-temperature-max"
                  >20°</span
                >
                <span id="today-temperature-min">12°</span>
              </div>
            </div>
            <div id="tomorrow">
              <div id="tomorrow-name">Tue</div>
              <div id="tomorrow-symbol">⛅</div>
              <div class="tomorrow-temperature">
                <span
                  id="tomorrow-temperature-max"
                  class="forecast-temperature-max"
                  >20°</span
                >
                <span id="tomorrow-temperature-min">12°</span>
              </div>
            </div>
            <div id="tomorrow-plus-1">
              <div id="tomorrow-plus-1-name">Wed</div>
              <div id="tomorrow-plus-1-symbol">⛅</div>
              <div class="tomorrow-plus-1-temperature">
                <span
                  id="tomorrow-plus-1-temperature-max"
                  class="forecast-temperature-max"
                  >20°</span
                >
                <span id="tomorrow-plus-1-temperature-min">12°</span>
              </div>
            </div>
            <div id="tomorrow-plus-2">
              <div id="tomorrow-plus-2-name">Thu</div>
              <div id="tomorrow-plus-2-symbol">⛅</div>
              <div class="tomorrow-plus-2-temperature">
                <span
                  id="tomorrow-plus-2-temperature-max"
                  class="forecast-temperature-max"
                  >20°</span
                >
                <span id="tomorrow-plus-2-temperature-min">12°</span>
              </div>
            </div>
            <div id="tomorrow-plus-3">
              <div id="tomorrow-plus-3-name">Fri</div>
              <div id="tomorrow-plus-3-symbol">⛅</div>
              <div class="tomorrow-plus-3-temperature">
                <span
                  id="tomorrow-plus-3-temperature-max"
                  class="forecast-temperature-max"
                  >20°</span
                >
                <span id="tomorrow-plus-3-temperature-min">12°</span>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer>
        Coded by
        <a
          href="https://github.com/WunschCoding"
          target="_blank"
          rel="noopener noreferrer"
          >Michaela Wunsch</a
        >, is
        <a
          href="https://github.com/WunschCoding/Wetter"
          target="_blank"
          rel="noopener noreferrer"
        >
          open-sourced on GitHub</a
        >
        and
        <a
          href="https://wetter-application-mwu.netlify.app/"
          target="_blank"
          rel="noopener noreferrer"
        >
          hosted on Netlify</a
        >.
      </footer>
    </div>
    <script src="src/index.js"></script>
  </body>
</html>
